<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command FamilyMan</Text>
    <Description>Some description for FamilyMan</Description>
    <Assembly>FamilyMan.dll</Assembly>
    <FullClassName>FamilyMan.Command</FullClassName>
    <ClientId>28b14b25-61c1-45c0-a4b9-4a6ff36cca65</ClientId>
    <VendorId>DP Compute</VendorId>
    <VendorDescription>DP Compute</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application FamilyMan</Name>
    <Assembly>FamilyMan.dll</Assembly>
    <FullClassName>FamilyMan.App</FullClassName>
    <ClientId>f3bc8187-b359-4f19-a264-06caec00da77</ClientId>
    <VendorId>DP Compute</VendorId>
    <VendorDescription>DP Compute</VendorDescription>
  </AddIn>
</RevitAddIns>
