VITE_FRONTEND_URL=http://localhost:3000
VITE_API_URL=http://localhost:8000
VITE_TESTING=true
VITE_SPECKLE_ID=68bd2aae63
VITE_SPECKLE_SECRET=1be9b98c4f
VITE_SPECKLE_URL=https://app.speckle.systems
VITE_SPECKLE_NAME="speckle-hackathon"
APP_EXCEL_DATABASE="C:\\Temp\\bim-master-database"