<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command FamilyMaker</Text>
    <Description>Some description for FamilyMaker</Description>
    <Assembly>FamilyMaker.dll</Assembly>
    <FullClassName>FamilyMaker.Command</FullClassName>
    <ClientId>8998ce5c-319d-45df-a54c-26c72a909f08</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application FamilyMaker</Name>
    <Assembly>FamilyMaker.dll</Assembly>
    <FullClassName>FamilyMaker.App</FullClassName>
    <ClientId>0a734f7c-bed3-408c-8e64-88184cc5eeda</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
